events {
    worker_connections 1024;
}

http {
  # TODO: decide whether to use ssl or not
  # resolver 127.0.0.11 valid=10s;

  server {
    listen 8080;
    # listen 443 ssl;

    # ssl_certificate /etc/nginx/ssl/nginx.crt;
    # ssl_certificate_key /etc/nginx/ssl/nginx.key;

    access_log  /var/log/nginx/domain1.access.log;
    error_log   /var/log/nginx/domain1.error.log;

    location /games {
      proxy_pass http://backend:8080/games;
    }
  }
}